README explaining business context


# Claim Severity Prediction (French Motor TPL)

## Objective
Predict claim severity (claim amount given a claim) using ML to support pricing, underwriting, reserving, and risk management.

## Data
- freMTPL2freq: exposure & policy features
- freMTPL2sev: claim amounts for policies with at least one claim
- Source: Kaggle freMTPL2 French Motor TPL dataset

## Project Structure
Claim_severity_project/
│
├─ data/
│   ├─ freMTPL2freq.csv
│   ├─ freMTPL2sev.csv
│   └─ processed_severity.csv
│
├─ models/
│   └─ lgbm_severity.pkl
│
├─ notebooks/
│   ├─ data_cleaning.ipynb
│   
│
├─ dashboard/
│   └─ severity_dashboard_data.csv   # for Tableau
│
└─ README.md


## Methodology
1. Data cleaning & feature engineering
2. EDA
3. Baseline models (Linear, RF, GBM)
4. Main model: LightGBM
5. Explainability: SHAP
6. Tableau dashboard (heatmaps, predicted vs actual)

## How to run
- `pip install -r requirements.txt`
- Open notebooks in order: `01_` → `04_`
- Trained model saved at `models/lgbm_severity.pkl`
