<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20253.25.1117.1115                               -->
<workbook original-version='18.1' source-build='2025.3.0 (20253.25.1117.1115)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='ClaimSeverityDashboard' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='severity_dashboard_data' inline='true' name='federated.0gdbdid17lls5515i0qoe1yurgj6' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='severity_dashboard_data' name='textscan.163xpfu01s8gk817x0xu616o95f1'>
            <connection class='textscan' directory='C:/Users/Deepali/Downloads/buju/Claim_severity_project/dashboard' filename='severity_dashboard_data.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.163xpfu01s8gk817x0xu616o95f1' name='severity_dashboard_data.csv' table='[severity_dashboard_data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='real' name='IDpol' ordinal='0' />
            <column datatype='real' name='Actual' ordinal='1' />
            <column datatype='real' name='Pred_LGBM' ordinal='2' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[IDpol]</local-name>
            <parent-name>[severity_dashboard_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Actual]</local-name>
            <parent-name>[severity_dashboard_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pred_LGBM]</local-name>
            <parent-name>[severity_dashboard_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Severity_Diff' datatype='real' name='[Calculation_0542626050031618]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Pred_LGBM] - [Actual]' />
      </column>
      <column caption='Y_equals_X' datatype='real' name='[Calculation_0542626061758468]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Pred_LGBM]' />
      </column>
      <column aggregation='Sum' caption='I Dpol' datatype='real' name='[IDpol]' role='dimension' type='ordinal' />
      <column caption='Pred LGBM' datatype='real' name='[Pred_LGBM]' role='measure' type='quantitative' />
      <column aggregation='None' datatype='integer' name='[Severity_Diff (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='4' formula='[Calculation_0542626050031618]' peg='0' size='22670' />
      </column>
      <column caption='severity_dashboard_data.csv' datatype='table' name='[__tableau_internal_object_id__].[severity_dashboard_data.csv_1A1715A348894C73916A57EA4AEABECE]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Average_Severity'>
      <table>
        <view>
          <datasources>
            <datasource caption='severity_dashboard_data' name='federated.0gdbdid17lls5515i0qoe1yurgj6' />
          </datasources>
          <datasource-dependencies datasource='federated.0gdbdid17lls5515i0qoe1yurgj6'>
            <column datatype='real' name='[Actual]' role='measure' type='quantitative' />
            <column caption='Pred LGBM' datatype='real' name='[Pred_LGBM]' role='measure' type='quantitative' />
            <column-instance column='[Actual]' derivation='Avg' name='[avg:Actual:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Pred_LGBM]' derivation='Avg' name='[avg:Pred_LGBM:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0gdbdid17lls5515i0qoe1yurgj6].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0gdbdid17lls5515i0qoe1yurgj6].[avg:Actual:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0gdbdid17lls5515i0qoe1yurgj6].[avg:Pred_LGBM:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0gdbdid17lls5515i0qoe1yurgj6].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.0gdbdid17lls5515i0qoe1yurgj6].[Multiple Values]</rows>
        <cols>[federated.0gdbdid17lls5515i0qoe1yurgj6].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Predicted_vs_Actual'>
      <table>
        <view>
          <datasources>
            <datasource caption='severity_dashboard_data' name='federated.0gdbdid17lls5515i0qoe1yurgj6' />
          </datasources>
          <datasource-dependencies datasource='federated.0gdbdid17lls5515i0qoe1yurgj6'>
            <column datatype='real' name='[Actual]' role='measure' type='quantitative' />
            <column caption='Y_equals_X' datatype='real' name='[Calculation_0542626061758468]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Pred_LGBM]' />
            </column>
            <column aggregation='Sum' caption='I Dpol' datatype='real' name='[IDpol]' role='dimension' type='ordinal' />
            <column caption='Pred LGBM' datatype='real' name='[Pred_LGBM]' role='measure' type='quantitative' />
            <column-instance column='[Actual]' derivation='Avg' name='[avg:Actual:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Pred_LGBM]' derivation='Avg' name='[avg:Pred_LGBM:qk]' pivot='key' type='quantitative' />
            <column-instance column='[IDpol]' derivation='None' name='[none:IDpol:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_0542626061758468]' derivation='Sum' name='[sum:Calculation_0542626061758468:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0gdbdid17lls5515i0qoe1yurgj6].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0gdbdid17lls5515i0qoe1yurgj6].[avg:Actual:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[federated.0gdbdid17lls5515i0qoe1yurgj6].[none:IDpol:ok]' />
              <color column='[federated.0gdbdid17lls5515i0qoe1yurgj6].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0gdbdid17lls5515i0qoe1yurgj6].[sum:Calculation_0542626061758468:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0gdbdid17lls5515i0qoe1yurgj6].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0gdbdid17lls5515i0qoe1yurgj6].[avg:Actual:qk] + [federated.0gdbdid17lls5515i0qoe1yurgj6].[sum:Calculation_0542626061758468:qk])</rows>
        <cols>[federated.0gdbdid17lls5515i0qoe1yurgj6].[avg:Pred_LGBM:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Severity_Error'>
      <table>
        <view>
          <datasources>
            <datasource caption='severity_dashboard_data' name='federated.0gdbdid17lls5515i0qoe1yurgj6' />
          </datasources>
          <datasource-dependencies datasource='federated.0gdbdid17lls5515i0qoe1yurgj6'>
            <column datatype='real' name='[Actual]' role='measure' type='quantitative' />
            <column caption='Severity_Diff' datatype='real' name='[Calculation_0542626050031618]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Pred_LGBM] - [Actual]' />
            </column>
            <column caption='Pred LGBM' datatype='real' name='[Pred_LGBM]' role='measure' type='quantitative' />
            <column aggregation='None' datatype='integer' name='[Severity_Diff (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='4' formula='[Calculation_0542626050031618]' peg='0' size='22670' />
            </column>
            <column-instance column='[Calculation_0542626050031618]' derivation='Count' name='[cnt:Calculation_0542626050031618:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Severity_Diff (bin)]' derivation='None' name='[none:Severity_Diff (bin):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
          </pane>
        </panes>
        <rows>[federated.0gdbdid17lls5515i0qoe1yurgj6].[cnt:Calculation_0542626050031618:qk]</rows>
        <cols>[federated.0gdbdid17lls5515i0qoe1yurgj6].[none:Severity_Diff (bin):qk]</cols>
        <show-full-range>
          <column>[federated.0gdbdid17lls5515i0qoe1yurgj6].[Severity_Diff (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Claim_Severity_Dashboard'>
      <size maxheight='860' maxwidth='1220' minheight='800' minwidth='1200' sizing-mode='range' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98030' id='10' param='vert' type-v2='layout-flow' w='98688' x='656' y='985'>
            <zone h='6157' id='11' type-v2='title' w='98688' x='656' y='985'>
            </zone>
            <zone h='91873' id='8' type-v2='layout-basic' w='98688' x='656' y='7142'>
              <zone h='45936' id='3' name='Predicted_vs_Actual' w='98688' x='656' y='7142'>
              </zone>
              <zone h='45937' id='6' name='Severity_Error' w='49344' x='50000' y='53078'>
              </zone>
              <zone h='45937' id='7' name='Average_Severity' w='49344' x='656' y='53078'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
